{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix web-portal",
  "buildCommand": "npm run build --prefix web-portal",
  "outputDirectory": "web-portal/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
